D:\C #\CS6\CS6\CS6\bin\Debug\CS6.exe
D:\C #\CS6\CS6\CS6\bin\Debug\CS6.pdb
D:\C #\CS6\CS6\CS6\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.Form1.resources
D:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.Properties.Resources.resources
D:\C #\CS6\CS6\CS6\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C #\CS6\CS6\CS6\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.exe
D:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.pdb
E:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.exe
E:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.pdb
E:\C #\CS6\CS6\CS6\bin\Debug\CS6.exe
E:\C #\CS6\CS6\CS6\bin\Debug\CS6.pdb
E:\C #\CS6\CS6\CS6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.Form1.resources
E:\C #\CS6\CS6\CS6\obj\x86\Debug\CS6.Properties.Resources.resources
E:\C #\CS6\CS6\CS6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C #\CS6\CS6\CS6\obj\x86\Debug\GenerateResource.write.1.tlog
