C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\bin\Debug\CS1.exe
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\bin\Debug\CS1.pdb
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\ResolveAssemblyReference.cache
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\CS12c.frmCS12c.resources
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\CS1.Properties.Resources.resources
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\CS1.exe
C:\Marquez\web_marquez\cis162ad\workspace_2008\CS12C_complete\obj\Debug\CS1.pdb
D:\C #\CS12c\CS12c\bin\Debug\CS1.exe
D:\C #\CS12c\CS12c\bin\Debug\CS1.pdb
D:\C #\CS12c\CS12c\obj\Debug\ResolveAssemblyReference.cache
D:\C #\CS12c\CS12c\obj\Debug\CS12c.frmCS12c.resources
D:\C #\CS12c\CS12c\obj\Debug\CS1.Properties.Resources.resources
D:\C #\CS12c\CS12c\obj\Debug\ResGen.read.1.tlog
D:\C #\CS12c\CS12c\obj\Debug\ResGen.write.1.tlog
D:\C #\CS12c\CS12c\obj\Debug\CS1.exe
D:\C #\CS12c\CS12c\obj\Debug\CS1.pdb
